unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
set -g prefix C-m
set -g mouse on
set -g status-right '#(curl "wttr.in?format=4"; sleep 900)'
set -g status-style bg=default
# run login shell
set-option -g default-command "${SHELL} -l"

# --- Custom Keybindings to Mirror Zsh Aliases ---

unbind-key d
bind-key   d switch-client -t default

unbind-key x
bind-key   x confirm-before -p "Kill session '#S'? (y/n)" "run-shell 'if [ \"#S\" != default ]; then tmux switch-client -t default; fi; tmux kill-session -t \"#S\"'"
