unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
set -g prefix C-space
set -g mouse on
# set status bar color to terminal color
set -g status-style bg=default
# set the weather widget in the status bar
set -g status-right '#(curl "wttr.in?format=4"; sleep 900)'
# expand status left to show full session name
set -g status-left-length 100
# disable window names line
set -g window-status-format ""
set -g window-status-current-format ""
# run login shell
set-option -g default-command "${SHELL} -l"
# enable vi mode in copy mode
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"
bind-key n capture-pane -S - \; save-buffer /tmp/tmux-buffer \; new-window "nvim /tmp/tmux-buffer"

# --- Custom Keybindings to Mirror Zsh Aliases ---
unbind-key d
bind-key   d switch-client -t default

unbind-key x
bind-key   x confirm-before -p "Kill session '#S'? (y/n)" "run-shell 'if [ \"#S\" != default ]; then tmux switch-client -t default; fi; tmux kill-session -t \"#S\"'"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
