unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
set -g prefix C-space
set -g mouse on
set -g status-style bg=default
# set status bar color to terminal color
# set the weather widget in the status bar
set -g status-right '#(curl "wttr.in?format=4"; sleep 900)'
# disable status left
set-option -g status-position top
set -g status-left ""
# configure windows section
set-option -g window-status-current-format "#[bg=default,fg=orange,bold]#[fg=#000000,bg=orange,bold] #W #[bg=default,fg=orange,bold]"
# The style for inactive windows.
set-option -g window-status-format "#{?window_last_flag,#[fg=orange],#[fg=gray]}  #W  "

# The separator between inactive windows.
#  = Powerline Right-pointing Triangle (a diagonal line)
set-option -g window-status-separator "#[fg=orange]╱"
# run login shell
set-option -g default-command "${SHELL} -l"
# enable vi mode in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

# --- Custom Keybindings to Mirror Zsh Aliases ---
unbind-key l
bind-key   l last-window

unbind-key d
bind-key   d select-window -t default

unbind-key x
bind-key   x kill-pane

# Bind prefix+v to split vertically and interactively join a window
bind-key v run-shell -b "~/.tmux/tmux-split.sh vertical"

# Bind prefix+h to split horizontally and interactively join a window
bind-key h run-shell -b "~/.tmux/tmux-split.sh horizontal"

set-hook -g after-new-window 'run-shell "sleep 0.1 && tmux send-keys -t #{window_name} \"cd #{window_name} && clear\" C-m'
# enter command mode, replacing the default ':'
bind-key   ";" command-prompt

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fzf-windows'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

