unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
set -g prefix C-space
set -g mouse on
# set status bar color to terminal color
set -g status-style bg=default
# set the weather widget in the status bar
set -g status-right '#(curl "wttr.in?format=4"; sleep 900)'
# expand status left to show full session name with gradient
# set-option -g status-position top
# set -g status-left "#[align=absolute-centre]"
# set -g status-left-length 100
# set -ga status-left "#[fg=orange,bg=default,nobold]░#[fg=orange,bg=default,nobold]▒#[fg=orange,bg=default,nobold]▓"
# set -ga status-left "#[fg=#000000,bg=orange,bold]   #S  "
# set -ga status-left "#[fg=orange,bg=default,nobold]▓#[fg=orange,bg=default,nobold]▒#[fg=orange,bg=default,nobold]░"
# run login shell
set-option -g default-command "${SHELL} -l"
# enable vi mode in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"
bind-key n capture-pane -S - \; save-buffer /tmp/tmux-buffer \; new-window "nvim /tmp/tmux-buffer"

# --- Custom Keybindings to Mirror Zsh Aliases ---
unbind-key l
bind-key   l last-window

unbind-key d
bind-key   d select-window -t default

unbind-key x
bind-key   x kill-window

set-hook -g after-new-window 'run-shell "sleep 0.1 && tmux send-keys -t #{window_name} \"cd #{window_name} && clear\" C-m'
# enter command mode, replacing the default ':'
bind-key   ";" command-prompt

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'fzf-windows'
bind s display-popup -E "bash ~/.tmux/plugins/fzf-windows/fzf-windows.tmux run"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

